<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행2 22461039 문민경</title>
    <style>

        *{
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            width: 3px;
            height: 15px;
            background-color: rgb(0, 0, 0);
            float: right;
            margin-left: 7px;
            
            margin-top: 9px;
            

        }

        #top_menu {
            margin-right: 30px;
        }
        .top_text {
            float: right;
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 5px;
            padding-right: 3px;

            
        }

        .top_text:hover {
            float: right;
            margin-top: 8px;
            margin-left: 8px;
            padding-right: 3px;
            color: rgb(54, 165, 255);
            font-weight: bold;
            transition: 0.3s;
            
        }

        #logo {
            float: left;
            margin-left: 30px;
        }

        #main_img1 {
            clear: both;
            margin-left: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(54, 165, 255);
            text-decoration: none;
        }
        #main_logo {
            margin-left: -8px;
            margin-top: 5px;
        }
        ul {
            list-style: none;
            float: left;
        }

        ul {
            list-style-type: none;
            margin-left: 30px;
            
        }
        li {
            float: left;
            margin-right: 130px;
        
            

        }

        

        a {
            text-decoration: none;
        }

        #top {
            float: right;
            margin-top: -60px;
            margin-right: 30px;
        }

        #text_main {
            font-size: 90px;
            margin-left: 190px;
            margin-bottom: 60px;
            font-weight:600;
        }

        #main_img {
            margin-top: -80px;
            margin-left: 300px;

        }

        #text_main2 {
            font-size: 90px;
            text-align: right;
            margin-right: 200px;
            margin-top: -18px;
            font-weight:600;
        }

        #text_sub {
            margin-left: 30px;
        }

        #sub_pic {
            margin-left: 30px;
            
        }

        #text_sub2 {
            text-align: center;

        }

        #text_sub3 {
            text-align: right;
            margin-right: 30px;
        }

        footer {
            margin-left: 30px;
        }

        @media only screen and (max-width:620px) {
     /* For mobile phones: */
     .menu, .main, .right {
        width: 100%;
     }
    
     }

#main{
    overflow: auto;
 }
 header {
     position: fixed;
     top: 0;
      left: 0;
     right: 0;

      
    }




        

    </style>
</head>
<body>
    <header>
        
        <div class="top">

            <div id="logo">
                <a href="main2.html"><img src="asset/rreal_logo-01.png" width="70px" height="70px"></a>
            </div>

            
            <div id="top_menu">
                <p class="top_text"><a href="sub_info.html"> info </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_wish.html"> wish </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_2025.html"> 2025 </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_2024.html"> 2024 </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_thing.html"> thing </a></p>
            </div>
            
    
        </div>
        
    </header>
    <br>
    <div class="main">
        <p id="text_main">hejdå 2024</p>
        <div id="main_img"><img src="asset/2__main.png" width="800px" height="400px"></div>
        <p id="text_main2">Hej 2025</p>
    </div>
    <p id="text_sub">
        It’s already the end of the year!<br>
        2024 is coming to an end and 2025 is fast approaching.<br>
        A hectic year has passed by.<br>
        Have a warm and happy holidays and a hopeful new year.<Br>
    </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <aside>
        <div id="sub_pic"><img src="asset/sub_pic.png" width="1320px" height="450px"></div>
    </aside>
    <Br>
    <br>
    <p id="text_sub2">
        It’s already the end of the year!<br>
        2024 is coming to an end and 2025 is fast<br> approaching.
    </p>
    <br>
    <br>
    <p id="text_sub3">
        It’s already the end of the year!<br>
        2024 is coming to an end and<br> 2025 is fast approaching.<br>
        A hectic year has passed by.<br>
        Have a warm and happy<br> holidays  new year..<br>
    </p>
    <br>
    <br>
    <footer>
        MOON MIN KYUNG/ MMK +<br>
        PHONE : 010-9408-0243<br>
        EMAIL: DIREVAN0606@NAVER.COM<Br>
        ADDRESS: Neungdong-ro 149beon-gil, Gimhae-si,<Br>
        Gyeongsangnam-do, REPUBLIC OF KOREA<br><br>

        @ MMKKKKKKK7 2024
        <br><br> 
    </footer>
    
</body>
</html>