<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행2 22461039 문민경</title>
    <style>

        *{
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            width: 3px;
            height: 15px;
            background-color: rgb(0, 0, 0);
            float: right;
            margin-left: 7px;
            
            margin-top: 9px;
            

        }

        #top_menu {
            margin-right: 30px;
        }
        .top_text {
            float: right;
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 5px;
            padding-right: 3px;

            
        }

        .top_text:hover {
            float: right;
            margin-top: 8px;
            margin-left: 8px;
            padding-right: 3px;
            color: rgb(54, 165, 255);
            
            transition: 0.3s;
            
        }

        #logo {
            float: left;
            margin-left: 30px;
        }

        #main_img1 {
            clear: both;
            margin-left: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(54, 165, 255);
            text-decoration: none;
        }
        #main_logo {
            margin-left: -8px;
            margin-top: 5px;
        }
        ul {
            list-style: none;
            float: left;
        }

        ul {
            list-style-type: none;
            margin-left: 30px;
            
        }
        li {
            float: left;
            margin-right: 130px;
        
            

        }

        

        a {
            text-decoration: none;
        }

        #top {
            float: right;
            margin-top: -60px;
            margin-right: 30px;
        }

        

    

        footer {
            margin-left: 30px;
        }

        @media only screen and (max-width:620px) {
     /* For mobile phones: */
     .menu, .main, .right {
        width: 100%;
     }
    
     }

     #main{
         overflow: auto;
       }

      b {
         color: #0099ff;
       }

        header {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          
        }
      .background_color {
          background-color: #55bbff;
         width: 1440px;
         height: 1900px;
          margin-left: -8px;
         margin-top: 105px;
        }

        .title {
            text-align: center;
            font-weight:lighter;
        }

        ul {
            float: left;
        }

        li {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: white;
            margin-right: 15px;
            margin-left: 10px;
        }

        li:hover {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: rgb(255, 253, 164);
        }

        #img1 {
            text-align: center;
            margin-top: 50px;
        }

        #clear {
            clear: both;
        }

        #door {
            float: left;
            margin-left: 73px;
            margin-top: 33px;
        }

        #title_2 {
            float: left;
            
            margin-left: 76px;
            margin-top: 110px;
        }

       

      





        

    </style>
</head>
<body>
    <header>
        
        <div class="top">

            <div id="logo">
                <a href="main2.html"><img src="asset/rreal_logo-01.png" width="70px" height="70px"></a>
            </div>

            
            <div id="top_menu">
                <p class="top_text"><a href="sub_info.html"> info </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_wish.html"><b> wish </b></a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_2025.html"> 2025 </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_2024.html"> 2024 </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_thing.html"> thing </a></p>
            </div>
            
    
        </div>
        
    </header>
    <div class="background_color">
        <div id="main_wish">
            <br>
            <br>
            <p class="title">2025 WISH LIST</p>
            <P class="title">*</P>
            <p class="title">I collected a 2025 list of things I wanted to buy</p>

            <br>
            <Br>
            <div id="wish_list">
                <ul>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_1.png" width="170px">
                        </div>
                        
                    </li>
    
                    <li>
                        <div id="img1">
                            <img src="asset/wish__2.png" width="160px">
                        </div>
                        
                    </li>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_3.png" width="190px">
                        </div>
                        
                    </li>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_4.png" width="140px">
                        </div>
                        
                    </li>
                    
    
                </ul>
    
                <ul>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_5.png" width="210px">
                        </div>
                        
                    </li>
    
                    <li>
                        <div id="img1">
                            <img src="asset/wish_6-01.png" width="180px">
                        </div>
                        
                    </li>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_7.png" width="180px">
                        </div>
                        
                    </li>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_8.png" width="180px">
                        </div>
                        
                    </li>
                    
    
                </ul>
                <ul>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_9.png" width="220px">
                        </div>
                        
                    </li>
    
                    <li>
                        <div id="img1">
                            <img src="asset/wish_10.png" width="190px">
                        </div>
                        
                    </li>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_11.png" width="180px">
                        </div>
                        
                    </li>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_12.png" width="140px">
                        </div>
                        
                    </li>
                    
    
                </ul>
                <ul>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_13.png" width="140px">
                        </div>
                        
                    </li>
    
                    <li>
                        <div id="img1">
                            <img src="asset/wish_14.png" width="180px">
                        </div>
                        
                    </li>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_15.png" width="210px">
                        </div>
                        
                    </li>
                    <li>
                        <div id="img1">
                            <img src="asset/wish_16.png" width="180px">
                        </div>
                        
                    </li>
                    
    
                </ul>
            </div>
           
            
            <br><Br><br>
            

        </div>
        <Br>

        <div id="title_2">
            <img src="asset/wish_titlee.png" width="460px" height="100px">
        </div>

        <div id="door">
            <img src="asset/wish_door.png" width="220px" height="350px">
        </div>

        
        
    </div>
    
    <br>
    <br>
   
    <br>
    <br>
    <footer>
        MOON MIN KYUNG/ MMK +<br>
        PHONE : 010-9408-0243<br>
        EMAIL: DIREVAN0606@NAVER.COM<Br>
        ADDRESS: Neungdong-ro 149beon-gil, Gimhae-si,<Br>
        Gyeongsangnam-do, REPUBLIC OF KOREA<br><br>

        @ MMKKKKKKK7 2024
        <br><br> 
    </footer>
    
</body>
</html>