<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행2 22461039 문민경</title>
    <style>

        *{
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            width: 3px;
            height: 15px;
            background-color: rgb(0, 0, 0);
            float: right;
            margin-left: 7px;
            
            margin-top: 9px;
            

        }

        #top_menu {
            margin-right: 30px;
        }
        .top_text {
            float: right;
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 5px;
            padding-right: 3px;

            
        }

        .top_text:hover {
            float: right;
            margin-top: 8px;
            margin-left: 8px;
            padding-right: 3px;
            color: rgb(54, 165, 255);
            
            transition: 0.3s;
            
        }

        #logo {
            float: left;
            margin-left: 30px;
        }

        #main_img1 {
            clear: both;
            margin-left: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(54, 165, 255);
            text-decoration: none;
        }
        #main_logo {
            margin-left: -8px;
            margin-top: 5px;
        }
        ul {
            list-style: none;
            float: left;
        }

        ul {
            list-style-type: none;
            margin-left: 30px;
            
        }
        li {
            float: left;
            margin-right: 130px;
        
            

        }

        

        a {
            text-decoration: none;
        }

        #top {
            float: right;
            margin-top: -60px;
            margin-right: 30px;
        }

    

        footer {
            margin-left: 30px;
        }

        @media only screen and (max-width:620px) {
     /* For mobile phones: */
     .menu, .main, .right {
        width: 100%;
     }
    
     }

#main{
    overflow: auto;
 }

 b {
    color: #0099ff;
 }

 header {
     position: fixed;
     top: 0;
      left: 0;
     right: 0;
    }

    #main_0 {
        margin-left: 30px;
    }

    #text1 {
        font-size: 55px;
        float: right;
        margin-top: -440px;
        margin-right: 300px;
    }

    #text2 {
        font-size: 130px;
        font-weight: 600;
        color: #55bbff;
        float: right;
        margin-top: -400px;
        margin-right: 185px;
    }

    #text3 {
        font-size: 28px;
        font-weight: 500;
        float: right;
        margin-top: -240px;
        margin-right: 293px;
    }

    #text3_1 {
        font-size: 18px;
        float: right;
        margin-right: 343px;
        margin-top: -190px;

    }

    #text3_2 {
        font-size: 18px;
        float: right;
        margin-right: 326px;
        margin-top: -150px;

    }

    #text3_3 {
        font-size: 18px;
        float: right;
        margin-right: 355px;
        margin-top: -109px;

    }

    #text3_4 {
        font-size: 18px;
        float: right;
        margin-right: 340px;
        margin-top: -70px;

    }

    #one {
        width: 800px;
        float: right;
        margin-right: 30px;
    }

    #img1 {
            float: left;
            margin-right: 10px;
            margin-top: 20px;
            
            
        }
        #img1_2 {
            float: left;
            margin-right: 20px;
        }
        #img1_3 {
            float: left;
            margin-right: 20px;
            margin-top: 10px;
            font-size: 18px;
            margin-left: 200px;
        }

        .main2 {
            margin-left: 300px;
        }

        #hr2 {
            background-color: rgba(0, 0, 0, 0.466);
            height: 2px;
            width: 700px;
            border:0px;
            text-align: center;
        }

        #hr3 {
            background-color: rgba(128, 128, 128, 0.787);
            height: 1px;
            width: 700px;
            border:0px;
            margin-left: 300px;
        }

        #title {
            margin-left: 30px;
            color: #55bbff;
            font-size: 70px;
        }

        #bucket_list {
            margin-left: 50px;
            margin-top: -20px;
        }





    


        

    </style>
</head>
<body>
    <header>
        
        <div class="top">

            <div id="logo">
                <a href="main2.html"><img src="asset/rreal_logo-01.png" width="70px" height="70px"></a>
            </div>

            
            <div id="top_menu">
                <p class="top_text"><a href="sub_info.html"> info </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_wish.html"> wish </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_2025.html"><b> 2025 </b></a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_2024.html"> 2024 </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_thing.html"> thing </a></p>
            </div>
            
    
        </div>
        
    </header>
    <br>
    <br>
    <Br>
    <br>
    <Br>
    
    <div id="main_0">
        <div id="main_pic">
            <img src="asset/2025_pic.png" width="800px" height="500px">
        </div>
        <p id="text1">*</p>
        <p id="text2">2025</p>
        <p id="text3">TRAVEL TO</p>
        <p id="text3_1">① FRANCE</p>
        <p id="text3_2">② DENMARK</p>
        <p id="text3_3">③ JAPAN</p>
        <p id="text3_4">④ CANADA</p>
    </div>
    <br>
    <Br>
    <br>
    <br>
    <br>
    <hr id="one">
    <br>
    <Br>
    <br>
    <p id="title">2025 bucket list</p>
    <div id="bucket_list">
        
        <div class="main2">
            
            <div id="img1">
                <img src="asset/2025_list-01.png" width="80px">
                
            </div>
           
            <div id="img1_3"><br>
              <p>해외여행 가기</p>
            </div>
        </div>
        <Br><Br><Br><Br><Br>
        <hr id="hr3">

        <div class="main2">
            
            <div id="img1">
                <img src="asset/2025_list2-01.png" width="80px" height="80px">
                
            </div>

            <Br><Br>
            
            <div id="img1_3">
              <p>월 3권 책 완독하기</p>
            </div>
        </div>
        <Br><Br><Br><Br><Br>
        <hr id="hr3">

        <div class="main2">
            <div id="img1">
                <img src="asset/2025_LIST3-01.png" width="80px" height="80px">
                
            </div>

            <Br><Br>
            
            <div id="img1_3">
              <p>전시회 10회 이상 가기</p>
            </div>
        </div>
        <Br><Br><Br><Br><Br>
        <hr id="hr3">

        <div class="main2">
            <div id="img1">
                <img src="asset/2025_list4-01.png" width="80px" height="80px">
                
            </div>
            <Br><Br>
            <div id="img1_3">
              <p>콘서트 가기</p>
            </div>
        </div>
        <Br><Br><Br><Br><Br>
    

    </div>
    <Br>
    <br>
   
    <br>
    <br>
    <footer>
        MOON MIN KYUNG/ MMK +<br>
        PHONE : 010-9408-0243<br>
        EMAIL: DIREVAN0606@NAVER.COM<Br>
        ADDRESS: Neungdong-ro 149beon-gil, Gimhae-si,<Br>
        Gyeongsangnam-do, REPUBLIC OF KOREA<br><br>

        @ MMKKKKKKK7 2024
        <br><br> 
    </footer>
    
</body>
</html>