<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행2 22461039 문민경</title>
    <style>

        *{
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            width: 3px;
            height: 15px;
            background-color: rgb(0, 0, 0);
            float: right;
            margin-left: 7px;
            
            margin-top: 9px;
            

        }

        #top_menu {
            margin-left: 30px;
            

            
            
            
        }

        
        .top_text {
            float: right;
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 5px;
            padding-right: 3px;
            

            
        }

        

        .top_text:hover {
            float: right;
            margin-top: 8px;
            margin-left: 8px;
            padding-right: 3px;
            color: rgb(54, 165, 255);
            
            transition: 0.3s;
            
        }

        #logo {
            float: left;
            margin-left: 30px;
            
        }

        #main_img1 {
            clear: both;
            margin-left: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(54, 165, 255);
            text-decoration: none;
        }
        #main_logo {
            margin-left: -8px;
            margin-top: 5px;
        }

        @media only screen and (max-width:620px) {
     /* For mobile phones: */
     .menu, .main, .right {
        width: 100%;
     }
     
    
     }

    #main{
     overflow: auto;
    }

   
    
    b {
        color: #0099ff;
    }

    #main_text {
        font-size: 100px;
        margin-left: 30px;
        font-weight: bold;
        
        
    }

    #main2 {
        margin-left: 30px;
    }

    .main_text2 {
        font-weight: 500;
    }

    #main_pic_1 {
        margin-left: -80px;
    }

    #main_text3 {
        float: right;
        margin-top: -250px;
        margin-right: 200px;
        font-weight: 500;
    }

    #pic2 {
        float: right;
        margin-right: 190px;
        margin-top: -200px;
    }

    #pic3 {
        float: right;
        margin-top: 30px;
        margin-right: 580px;
    }

    footer {
        margin-left: 30px;
    }

    .gradient-background {
        background: linear-gradient(to bottom, #55bbff, rgb(255, 255, 255));
        width: 1440px;
        height: 1400px;
        margin-left: -8px;
        margin-top: 5px;
    }

    header {
     position: fixed;
     top: 0;
      left: 0;
     right: 0;
     margin-right: 30px;
    }

    #test_cover {
    
    width: 150px;
    height: 150px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    
   
    -webkit-transition: all 2s ease-out 1s;
    -ms-transition:all 2s ease-out 1s;
    -o-transition:all 2s ease-out 1s;
    margin-right: 30px;
    margin-bottom: 30px;

    
   }

   #test_cover:hover {
   
    width: 150px;
    height: 150px;
    background-color: rgba(54, 165, 255, 0.304);
    transition: 2s;
    border-radius: 50%;
    transform: scale(0.5);
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
    
    
    
   
  }

  #test_cover2 {
   
    width: 150px;
    height: 150px;
    background-color: rgba(54, 165, 255, 0.478);
    border-radius: 50%;
    
    margin-right: 30px;
    margin-bottom: 30px;
   
   
    -webkit-transition: all 2s ease-out 1s;
    -ms-transition:all 2s ease-out 1s;
    -o-transition:all 2s ease-out 1s;

   
   }

  #test_cover2:hover {
  
   width: 150px;
   height: 150px;
   background-color: rgb(108, 189, 255);
   transition: 2s;
   border-radius: 50%;
   transform: scale(0.5);
   transition-duration: 0.4s;
   transition-timing-function: ease-in;
   
 }

 #test_cover3 {
   
   width: 150px;
   height: 150px;
   background-color: rgba(54, 165, 255, 0.708);
   border-radius: 50%;
   
   margin-right: 30px;
   margin-bottom: 30px;
  
  
   -webkit-transition: all 2s ease-out 1s;
   -ms-transition:all 2s ease-out 1s;
   -o-transition:all 2s ease-out 1s;

  
  }

 #test_cover3:hover {
 
  width: 150px;
  height: 150px;
  background-color: rgb(54, 165, 255);
  transition: 2s;
  border-radius: 50%;
  transform: scale(0.5);
  transition-duration: 0.4s;
  transition-timing-function: ease-in;
  
}

#test_cover4 {
   
   width: 150px;
   height: 150px;
   background-color: rgb(54, 165, 255);
   border-radius: 50%;
   
   margin-right: 30px;
   margin-bottom: 30px;
  
  
   -webkit-transition: all 2s ease-out 1s;
   -ms-transition:all 2s ease-out 1s;
   -o-transition:all 2s ease-out 1s;

  
  }

 #test_cover4:hover {
 
  width: 150px;
  height: 150px;
  background-color: rgb(54, 165, 255);
  transition: 2s;
  border-radius: 50%;
  transform: scale(0.5);
  transition-duration: 0.4s;
  transition-timing-function: ease-in;
  
}
















footer {
   margin-left: 30px;
   clear: both;
}

#img {
   float: left;
   border: 1px solid black;
}

.gradient-background {
    background: linear-gradient(to bottom, #55bbff, rgb(255, 255, 255));
    width: 1440px;
    height: 1400px;
    margin-left: -8px;
    margin-top: 5px;
}

#test_cover {
    
    width: 150px;
    height: 150px;
    background-color: rgba(54, 165, 255, 0.304);
    border-radius: 50%;
    
   
    -webkit-transition: all 2s ease-out 1s;
    -ms-transition:all 2s ease-out 1s;
    -o-transition:all 2s ease-out 1s;
    margin-right: 30px;
    margin-bottom: 30px;

    
}

#test_cover:hover {
   
    width: 150px;
    height: 150px;
    background-color: rgb(54, 165, 255);
    transition: 2s;
    border-radius: 50%;
    transform: scale(0.5);
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    
    
    
   
}

#test_cover2 {
   
    width: 150px;
    height: 150px;
    background-color: rgba(54, 165, 255, 0.478);
    border-radius: 50%;
    
    margin-right: 30px;
    margin-bottom: 30px;
   
   
    -webkit-transition: all 2s ease-out 1s;
    -ms-transition:all 2s ease-out 1s;
    -o-transition:all 2s ease-out 1s;

   
}

#test_cover2:hover {
  
   width: 150px;
   height: 150px;
   background-color: rgb(54, 165, 255);
   transition: 2s;
   border-radius: 50%;
   transform: scale(0.5);
   transition-duration: 0.2s;
   transition-timing-function: ease-in;
   
}

#test_cover3 {
   
   width: 150px;
   height: 150px;
   background-color: rgba(54, 165, 255, 0.708);
   border-radius: 50%;
   
   margin-right: 30px;
   margin-bottom: 30px;
  
  
   -webkit-transition: all 2s ease-out 1s;
   -ms-transition:all 2s ease-out 1s;
   -o-transition:all 2s ease-out 1s;

  
}

#test_cover3:hover {
 
   width: 150px;
   height: 150px;
   background-color: rgb(54, 165, 255);
  transition: 2s;
  border-radius: 50%;
  transform: scale(0.5);
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  
}

#test_cover4 {
   
   width: 150px;
   height: 150px;
   background-color: rgb(54, 165, 255);
   border-radius: 50%;
   
   margin-right: 30px;
   margin-bottom: 30px;
  
  
   -webkit-transition: all 2s ease-out 1s;
   -ms-transition:all 2s ease-out 1s;
   -o-transition:all 2s ease-out 1s;

  
}

#test_cover4:hover {
 
width: 150px;
  height: 150px;
  background-color: rgb(54, 165, 255);
  transition: 2s;
  border-radius: 50%;
  transform: scale(0.5);
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  
}







.test {
    margin-top: 10px;
    margin-left: 100px;
    float: left;
    
   
}

.test1 {
   margin-top: 10px;
   margin-left: 100px;
   float: left;
   
}
.test2 {
   margin-top: 10px;
   margin-left: 100px;
   float: left;
}

.test3 {
   margin-top: 10px;
   margin-left: 80px;
   float: left;
}

.test4 {
   margin-top: 10px;
   margin-left: 100px;
   float: left;
}

#tee {
    margin-left: -1300px;
    float: left;
    font-size: 190px;
    font-weight: bold;
    
    
}

#clear {
    clear: both;
}

#thing {
   
    margin-left: 75px;
    font-size: 45px;
    font-weight: 600;
    
}

#thing1 {
    margin-left: 100px;
    font-size: 40px;
    font-weight: 600;

}

#thing2 {
    float: right;
    margin-right: 290px;
    margin-top: -300px;
    font-size: 40px;
    font-weight: 600;

}


#thing3 {
    margin-left: 100px;
    font-size: 40px;
    font-weight: 600;


}


   
        



    


</style>
</head>
<body>
    <header>
        
        <div class="top">

            <div id="logo">
                <a href="main2.html"><img src="asset/rreal_logo-01.png" width="70px" height="70px"></a>
            </div>

            
            <div id="top_menu">
                <p class="top_text"><a href="sub_info.html"> info </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_wish.html"> wish </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_2025.html"> 2025 </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_2024.html"> 2024 </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_thing.html"><b> thing </b></a></p>
            </div>
            
    
        </div>
        
    </header>
    <br>
    <br>
    <br>
    <Br>
    <br>
    

    
    <div class="gradient-background">

     
        <div class="test">
            <div id="test_cover"></div>
            <div id="test_cover2"></div>
            <div id="test_cover3"></div>
            <div id="test_cover3"></div>
           </div>
       
           <div class="test1">
               <div id="test_cover"></div>
               <div id="test_cover2"></div>
               <div id="test_cover3"></div>
               <div id="test_cover3"></div>
           </div>
           
           <div class="test2">
             <div id="test_cover"></div>
             <div id="test_cover2"></div>
             <div id="test_cover3"></div>
             <div id="test_cover3"></div>
           </div>

           <div class="test3">
             <div id="test_cover"></div>
             <div id="test_cover2"></div>
             <div id="test_cover3"></div>
             <div id="test_cover3"></div>
         </div>

         <div class="test3">
             <div id="test_cover"></div>
             <div id="test_cover2"></div>
             <div id="test_cover3"></div>
             <div id="test_cover3"></div>
        </div>

        <div id="tee">
            My<br>Favorite<br>Things.
        </div>
        <div id="clear"></div>

        

        <p id="thing">
            MY THINGS.<BR>
            2024 FAVORITE THINGS
        </p>
        <br>

        <p id="thing1">
            A.<br>
            keyring<br><br>
            <img src="asset/realfrog.png" width="180px">
        </p>

        <p id="thing2">
            B.<br>
            card<br><br>
            <img src="asset/wkdgksthf.png" width="220px">
        </p>

        <br>
        <br>

        <p id="thing3">
            C.<br>
            notebook<br><br>
            <img src="asset/mac.png" width="200px">
        </p>

        <br>
        <br>
        <br>

        
       
    
    
     <footer>
         MOON MIN KYUNG/ MMK +<br>
         PHONE : 010-9408-0243<br>
         EMAIL: DIREVAN0606@NAVER.COM<Br>
         ADDRESS: Neungdong-ro 149beon-gil, Gimhae-si,<Br>
         Gyeongsangnam-do, REPUBLIC OF KOREA<br><br>

         @ MMKKKKKKK7 2024
         <br><br> 
     </footer>
     <br>

    </div> 

    
    
    
</body>
</html>