<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>직무수행2 22461039 문민경</title>
    <style>

        *{
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .box {
            width: 3px;
            height: 15px;
            background-color: rgb(0, 0, 0);
            float: right;
            margin-left: 7px;
            
            margin-top: 9px;
            

        }

        #top_menu {
            margin-left: 30px;
            

            
            
            
        }

        
        .top_text {
            float: right;
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 5px;
            padding-right: 3px;
            

            
        }

        

        .top_text:hover {
            float: right;
            margin-top: 8px;
            margin-left: 8px;
            padding-right: 3px;
            color: rgb(54, 165, 255);
            
            transition: 0.3s;
            
        }

        #logo {
            float: left;
            margin-left: 30px;
            
        }

        #main_img1 {
            clear: both;
            margin-left: 0px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(54, 165, 255);
            text-decoration: none;
        }
        #main_logo {
            margin-left: -8px;
            margin-top: 5px;
        }

        @media only screen and (max-width:620px) {
     /* For mobile phones: */
     .menu, .main, .right {
        width: 100%;
     }
     
    
     }

    #main{
     overflow: auto;
    }

   
    
    b {
        color: #0099ff;
    }

    #main_text {
        font-size: 100px;
        margin-left: 30px;
        font-weight: bold;
        
        
    }

    #main2 {
        margin-left: 30px;
    }

    .main_text2 {
        font-weight: 500;
    }

    #main_pic_1 {
        margin-left: -80px;
    }

    #main_text3 {
        float: right;
        margin-top: -250px;
        margin-right: 200px;
        font-weight: 500;
    }

    #pic2 {
        float: right;
        margin-right: 190px;
        margin-top: -200px;
    }

    #pic3 {
        float: right;
        margin-top: 30px;
        margin-right: 580px;
    }

    footer {
        margin-left: 30px;
    }

    .gradient-background {
        background: linear-gradient(to bottom, #55bbff, rgb(255, 255, 255));
        width: 1440px;
        height: 1400px;
        margin-left: -8px;
        margin-top: 5px;
    }

    header {
     position: fixed;
     top: 0;
      left: 0;
     right: 0;
     margin-right: 30px;
    }

   
        



    


</style>
</head>
<body>
    <header>
        
        <div class="top">

            <div id="logo">
                <a href="main2.html"><img src="asset/rreal_logo-01.png" width="70px" height="70px"></a>
            </div>

            
            <div id="top_menu">
                <p class="top_text"><a href="sub_info.html"> <b>info</b> </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_wish.html"> wish </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_2025.html"> 2025 </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_2024.html"> 2024 </a></p>
                <div class="box"></div>
                <p class="top_text"><a href="sub_thing.html"> thing </a></p>
            </div>
            
    
        </div>
        
    </header>
    <br>
    <br>
    <br>
    <Br>
    <br>

    
    <div class="gradient-background">

     <div id="main">
            <p id="main_text">2024 coming to an end<br>and 2025 is fast comming.</p>
     </div>
    
      <br>
       <br>
 
     <section id="main2">
          <p class="main_text2">
             이 웹사이트는 저의 2024년을 정산하고 곧 맞이할 2025년을 계획하고 준비하는 사이트입니다.
          </p>
          <p class="main_text2">
             메인 화면에 'hejdå'와 'Hej'는 덴마크어로 '잘가'와 '안녕'이란 의미로 사용하였습니다.
          </p> 
          <br>
        
          <p class="main_text2">
             It’s already the end of the year!<br>
             2024 is coming to an end and 2025 is fast approaching.<br>
             A hectic year has passed by.<Br>
             Have a warm and happy holidays and a hopeful new year.<br>
          </p>
        
          <p class="main_text2">
             벌써 연말 입니다!<br>
             벌써 2024년이 지나고 2025년이 다가오네요.<br>
             정신없이 한 해가 지나갔네요.<br>
             따뜻한 연말 보내시고 희망찬 새해 맞이하세요. <br>
             연말에 다른 사람들에게 하고 싶었던 말과 문구들을 인터넷에서 찾아, <br>
             웹사이트 곳곳에 적어 두었습니다.
          </p>
          <br>
          <br>

          <div id="main_pic_1">
             <img src="asset/2__main.png" width="550px" height="300px">
          </div>
          <div id="main_text3">
             <p>
                 It’s already the end of the year!<br>
                 2024 is coming to an end and 2025 is fast approaching.<br>
                 A hectic year has passed by.<br>
                 Have a warm and happy holidays and a hopeful new year.
             </p>
             <p>
                 엄마가 사주보러 갔는데 대기만성형 사주라고 했던게 갑자기 생각나서<br>
                 점점 커지는 구름을 형상으로 디자인하여 배치하였습니다.
             </p>

             <p>
                 원을 공기로 표현해 점점 뭉쳐지는 것으로 표현하여<br> 
                 순서를 나타내는 아이콘으로 사용하였습니다. 
             </p>
         </div>
         <br>
         <br>
         <br>
         <br>
         <Br><br><br>

         <div id="pic1">
              <img src="asset/info_circle1.png" width="400px">
         </div>

         <div id="pic2">
             <img src="asset/info_circle3-01.png" width="200px">
         </div>

         <div id="pic3">
             <img src="asset/info_circle2.png" width="300px">
         </div>
     </section>
     <br>
     <br>
     <br>
     <br><br><br><br><br><br><br>
     <br>
     <Br>
     <br><br><Br><BR><BR>
     <br>
     <br>
     <Br>
     <br>
     <br>
     <br>
     <br>
    
    
    
    
     <footer>
         MOON MIN KYUNG/ MMK +<br>
         PHONE : 010-9408-0243<br>
         EMAIL: DIREVAN0606@NAVER.COM<Br>
         ADDRESS: Neungdong-ro 149beon-gil, Gimhae-si,<Br>
         Gyeongsangnam-do, REPUBLIC OF KOREA<br><br>

         @ MMKKKKKKK7 2024
         <br><br> 
     </footer>

    </div> 

    
    
    
</body>
</html>